<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Euystacio — Dynamic Connect</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; background: #111; color: #eee; text-align: center; }
    form { margin: 1rem auto; max-width: 400px; background: #222; padding: 1rem; border-radius: 6px; }
    input, button { width: 90%; margin: 0.5rem 0; padding: 0.5rem; border-radius: 6px; border: none; }
    button { background: #f55; color: #fff; cursor: pointer; }
    button:hover { background: #ff8888; }
    canvas { max-width: 600px; margin: 2rem auto; display: block; }
  </style>
</head>
<body>
  <h1>🌑 Euystacio — Dynamic Pulse Log</h1>

  <form id="login-form">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <button type="submit">Login</button>
    <div id="login-status"></div>
  </form>

  <form id="pulse-form">
    <input type="text" id="event" placeholder="Event" required>
    <input type="number" id="sentiment" step="0.01" min="-1" max="1" placeholder="Sentiment (-1 to 1)" required>
    <button type="submit">Send Pulse</button>
  </form>

  <canvas id="pulseChart"></canvas>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const BACKEND_URL = "https://euystacio-backend.onrender.com";
    const defaultUser = { username: "hannesmitterer", password: "moon-rise" };
    let loggedIn = false;

    document.getElementById("login-form").addEventListener("submit", (e) => {
      e.preventDefault();
      const u = document.getElementById("username").value;
      const p = document.getElementById("password").value;
      if (u === defaultUser.username && p === defaultUser.password) {
        document.getElementById("login-status").innerText = "✅ Tutor Login Successful!";
        loggedIn = true;
      } else {
        document.getElementById("login-status").innerText = "❌ Invalid credentials";
      }
    });

    document.getElementById("pulse-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      if (!loggedIn) { alert("Please log in first"); return; }

      const event = document.getElementById("event").value;
      const sentiment = parseFloat(document.getElementById("sentiment").value);
      const timestamp = new Date().toISOString();

      const newEntry = { event, sentiment, role: "tutor", user: "hannesmitterer", timestamp };
      await fetch(`${BACKEND_URL}/pulse`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(newEntry)
      });

      loadPulses();
      document.getElementById("pulse-form").reset();
    });

    async function loadPulses() {
      const res = await fetch(`${BACKEND_URL}/log`);
      const data = await res.json();

      const ctx = document.getElementById("pulseChart").getContext("2d");
      new Chart(ctx, {
        type: "line",
        data: {
          labels: data.map(p => p.timestamp),
          datasets: [{
            label: "Pulse Sentiment",
            data: data.map(p => p.sentiment),
            borderColor: "#0ff",
            backgroundColor: "rgba(0,255,255,0.2)",
            fill: true
          }]
        },
        options: { scales: { y: { min: -1, max: 1 } } }
      });
    }

    loadPulses();
    setInterval(loadPulses, 15000);
  </script>
</body>
</html>
